spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.etrektj.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=T3
spring.data.mongodb.username=sarah
spring.data.mongodb.password=ZG78Ikl5oYtkTiJO